<th:block xmlns:th="http://www.thymeleaf.org">
    <head>
        <style type = "text/css">
            body {
                width: 800px;
                margin: auto;
            }
            table {
                width:100%;
            }
            table, td, th {
                border: 1px solid black;
                padding:3px 2px;
            }
            section {
                float: left;
                margin: 0 1.5%;
                width: 63%;
            }
            aside {
                float: right;
                margin: 0 1.5%;
                width: 30%;
            }
        </style>
    </head>
    <header>
        <h1>Student Enrollment - Select the Student </h1>
    </header>
    <form th:method="POST" th:action="@{/addStudent}">
        <section>

            <h2>Select the student to enroll:</h2>
            <br>
            <div th:if="${session.selectedCourse!= ' '}">
                <a href='/createStudent' class="btn btn-secondary" type='button'>Create New Student</a> <br/> <br/>
            </div>
            <div th:if="${session.selectedCourse == ' '}">
                <a href='/listCourses' type='button'>Create New Student</a> <br/> <br/>
            </div>
            <p style="font-weight: bold">Select student</p>
            <div th:each="student : ${students}">
                <input type="radio" name="studentUsername" th:value="${student.username}" th:text="${student.name} + ' ' + ${student.surname}"><br>
            </div>

            <input id="courseId" name="id" type="hidden" th:value="${session.selectedCourse}">

            <br/>
            <th:block sec:authorize="hasRole('ROLE_ADMIN')">
                <input type="submit" value="Submit" class="btn btn-primary">
            </th:block>
            <a href="/courses" type="button" class="btn btn-info">Back</a>
        </section>


        <div>

        </div>
        <aside>
            <table>
                <tr>
                    <th colspan="2">
                        Your Enrollment Status
                    </th>
                </tr>
                <tr>
                    <td><b>Course Id</b></td>
                    <td th:name="course"  th:text="${session.selectedCourse}" th:value="${session.selectedCourse}"></td>
                </tr>
            </table>
        </aside>
    </form>
    <div style="margin-top:150px">
        <a href="/getStudents" class="btn btn-info">Students in each course</a>
    </div>

</th:block>
